<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SOLID</title>
        <style>
            body {
                font-family: trebuchet ms,sans-serif;
                font-size: 16px;
                line-height: 24px;
            }
            a {
                color: #4682b4;
            }
            a:hover {
                color: tomato;
            }
            a:visited {
                color: #8db3d3;
            }
            a:visited {
                color: #8db3d3;
            }
            a[href=""] {
                color: #000;
                text-decoration: none;
            }
            p {
                margin: 0 0 5px;
            }
            pre {
                display: block;
                margin: 0 0 8px;
                border: 1px solid #eee;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>
                <p>The <b>S</b>ingle Responsibility Principle</p>

                <p>
                    <i>Bad example:</i>
                </p>
    <pre>

    class <b>User</b> {
        setName() {
            this.name = name;
            alert(this.name);
        }
    }

    </pre>
                <p>
                    <i>Good example:</i>
                </p>
<pre>

    class <b>User</b> {
        setName(name) {
            this.name = name;
        }
        showName() {
            alert(this.name);
        }
    }

</pre>
            </li>
            <li>
                <p>The <b>O</b>pen Closed Principle</p>

                <p>
                    <i>Bad example:</i>
                </p>
                <pre>

    class <b>User</b> {
        setName(firstName, lastName) {
            this.name = `${firstName} ${lastName}`;
        }
        showName() {
            alert(this.name);
        }
    }

    </pre>
                <p>
                    <i>Good example:</i>
                </p>
                <pre>

    class <b>User</b> {
        setName(name) {
            this.name = name;
        }
        setFullName(firstName, lastName) {
            this.fullName = `${firstName} ${lastName}`;
        }
        showName() {
            alert(this.name);
        }
    }

</pre>
            </li>
            <li>
                <p>The <b>L</b>iskov Substitution Principle</p>
            </li>
            <li>
                <p>The <b>I</b>nterface Segregation Principle</p>

                <p>
                    <i>Bad example:</i>
                </p>
                <pre>

    class <b>User</b> {
        setName(name) {
            this.name = name;
        }
        setFullName(firstName, lastName) {
            this.fullName = `${firstName} ${lastName}`;
        }
        showName() {
            alert(this.name);
        }
    }

    </pre>
                <p>
                    <i>Good example:</i>
                </p>
                <pre>

    class <b>setUserData</b> {
        setName(name) {
            this.name = name;
        }
        setFullName(firstName, lastName) {
            this.fullName = `${firstName} ${lastName}`;
        }
    }

    class <b>showUserData</b> {
        showName() {
            alert(this.name);
        }
    }

</pre>

            </li>
            <li>
                <p>The <b>D</b>ependency Inversion Principle</p>
            </li>
        </ul>
    </body>
</html>
